PORT = 3000
MONGO_URI = mongodb+srv://Modem1234:FzlfHEGeLJ5D2BuD@cluster0.h6rwa.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 529516425370-v7r2cc5c3v67i23ka4jlguvk5e29d9vm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = bD51Uj-4C75zlmwEE4a2bgPD